<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ded2d3ef-31dd-41b8-b421-b66a94598ee8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Time</ID>
  <Name>Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4346" scrolltop="-6311" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="16616" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTime" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d10c00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTime" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4346</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6311</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8ff8b57b-d687-4d74-a64a-0179c539930d">
    <DataSourceViewID>Crime DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9f25a3b2-fe59-4e37-a5c3-5e19fcb47ac2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3ef63c71-4c93-497f-9aad-6a47a7864a1e">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de39f409-6f86-4eb6-a142-0295cfc84222">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e747d5e-5eda-4286-bfaf-f028b04b5cd0">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d54adcf5-945b-4a1a-bbd0-bf33137c23cb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="580f4862-40b5-441d-9df2-9d3a867e999c">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>day_from_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f5b65680-5d0e-4b79-8a09-774cb4d40eb8">
          <AttributeID>Date Str</AttributeID>
          <Name>Date Str</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc87cc15-da65-4282-9418-9ff0b03f8e29">
          <AttributeID>Months</AttributeID>
          <Name>Months</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1559576-512d-42bd-a6bb-d9f05ea59f82">
          <AttributeID>Day From Month</AttributeID>
          <Name>Day From Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28e0cec3-e2fe-483b-b702-22eac172067b">
          <AttributeID>Year From Data</AttributeID>
          <Name>Year From Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2940142f-98e6-4225-b2ea-fc2c6e0d4790">
          <AttributeID>Quater</AttributeID>
          <Name>Quater</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d9a820d-ed0c-41b7-898b-2613226bb78e">
      <ID>Date Str</ID>
      <Name>Date Str</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17fb060e-b2fc-4ef5-8cde-e86e11bdbfbe">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c28aab8-ac5d-49c1-96c0-15d9cece7a99">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>date_str</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f248485-1464-4606-8ca1-db68930047d3">
      <ID>Months</ID>
      <Name>Months</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3a39f29-8093-476c-85c2-886876abd8ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3f1b85f-2bde-4b28-bc90-08e8eb9b023a">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>months</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1b33568-6d67-4f48-a4e5-4c2178a648b5">
      <ID>Day From Month</ID>
      <Name>Day From Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04837a23-fefb-4f3d-bf14-cf17b04daebc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3bf9623-6539-4b15-9137-19dbcecdc21a">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>day_from_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfc966f1-ee16-469b-a5a4-fc071c83732a">
      <ID>Year From Data</ID>
      <Name>Year From Data</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36229de7-6c57-4199-b661-f56adecc8e62">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d7ef6ed-c7e4-4b78-8dc6-860b06af4609">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>year_from_data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3e51e67-2c19-41d0-97c0-0f1689b010ea">
      <ID>Quater</ID>
      <Name>Quater</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69712311-1911-400e-9db1-e8a4ce40c638">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98c72e03-9df4-47c8-9d0c-159628fb2e97">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>quater</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2e419801-a5bb-46c3-ab67-30c6ba37c158">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ac7efddc-f7c3-4e69-b1e4-43df22a3301a">
          <ID>Year From Data</ID>
          <Name>Year From Data</Name>
          <SourceAttributeID>Year From Data</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f860aeaa-f902-4971-b96f-500757b8ac9a">
          <ID>Quater</ID>
          <Name>Quater</Name>
          <SourceAttributeID>Quater</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7b7079cc-f91f-45cd-a414-35323fcd9823">
          <ID>Months</ID>
          <Name>Months</Name>
          <SourceAttributeID>Months</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cf14ca49-08bf-428b-9585-417642d0fc61">
          <ID>Day From Month</ID>
          <Name>Day From Month</Name>
          <SourceAttributeID>Day From Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>